# encoding: utf-8
# language: ja

機能: ログイン
  シナリオ: ログイン画面にアクセスしてログインする
    前提 ログイン画面にアクセスする
    もし ログイン画面を表示する
    ならば ログイン画面が表示されること
    かつ emailとpasswordを入力する
    かつ ログインボタンをクリックする
    ならば 画面に`ダッシュボード`が表示されること
